<!--

Group 8
Cheng Cao, Keegan Jackel, Malte Vollendorff, Po Yu Chen

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts/conversions.js"></script>
    <script src="scripts/crypto.js"></script>
    <script src="scripts/networking.js"></script>
    <script defer src="scripts/dom_handlers.js"></script>
    <script src="scripts/listeners.js"></script>
    <script src="scripts/server_to_client.js"></script>
    <script src="scripts/client_to_server.js"></script>
    <title>Secure Programming</title>
</head>
<body>
    <div class="textbox outlined scrollable">
        <table class="messagetable" id="chat-messages"></table>
    </div>
    <div class="groupbox outlined right scrollable">
        <table class="fill" id="user-select"></table>
    </div>
    <div class="outlined right">
        <span>
            <p class="keyentry-tag left">Address: </p>
            <textarea type="text" class="keyentry right" id="server-entry"></textarea>
        </span>
        <button id="hello">Connect</button>
    </div>
    <div class="groupbox outlined right">
        <div class="scrollable vfill">
            <table class="fill" id="active-users"></table>
        </div>
        <div>
            <button class="center fill" onclick="refreshActive()">Refresh</p>
        </div>
    </div>
    <input type="text" id="chatbox" onkeypress="chatKeyPressed(event)">
    <input type="file" id="file">
    <button id="fileupload">Upload File</button>
</body>
</html>